[local]
resources.proxy.enable                      = 0 ; set it to 1 for testing databoxes


; Different levels or error reporting
;phpSettings.error_reporting = 32767 ; E_ALL
;phpSettings.error_reporting = 22517 ; E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_NOTICE & ~E_WARNING - Workaround if you have PHP 5.5 or > to suppress deprecated notices and warnings
phpSettings.error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
;phpSettings.error_reporting = E_ALL


error.controller.enable = 0 ;If any error then it will forwad to the error controller

; override the default product
;product.default = native-tablet


; MPS (ads & metrics integration)
mps.iframe.url = "ads/render.php";
;mps.connection.url = "http://mps.cnbc.com"
mps.connection.url = "http://qa-ec07mps.cnbc.com"
mps.connection.timeout = "4"
mps.enable_ads = true
mps.disable_components = false

mps.default_xml_location = "/Users/toninichev/Dropbox/WORKSPACE/HTDOCS/CNBC_WORKSPACE/mps/proj/dev/webroot/external/default.xml"



smarty.force_compile                        = 0


;Cache
cache.enable                                = 1

cache.back.options.cache_dir                = CACHE_DIR "/file_cache/"
cache.back.type                             = "File"
cache.back.memcache.type                    = memcached

; SURF
//resources.config.key.surf_base = "https://surf.nbcuni.com"


; 'resources.config.key' provides a way to override cnbc_config parameters in the ini file
; resources.config.key.cache_default_store = memcache





;QA-PA01
resources.db.params.host                = "10.13.1.19"
resources.db.params.port                = "3402"
resources.db.params.username            = "cnbc_cms_guser"
resources.db.params.password            = "cms_guser_qa12$%"


;QA-ec07
;resources.db.params.host                = "50.201.225.175"
;resources.db.params.port                = "3307"
;resources.db.params.username            = "cnbc_cms_guser"
;resources.db.params.password            = "cms_guser_dev12#$%"

;QA-EC01
;resources.db.params.host                = "50.201.224.50"
;resources.db.params.port                = "3306"
;resources.db.params.username            = "cnbc_cms_guser"
;resources.db.params.password            = "cms_guser_dev12#$%"

QA-EC05
;resources.db.params.host                = "50.201.225.174"
;resources.db.params.port                = "3306"
;resources.db.params.username            = "cnbc_cms_guser"
;resources.db.params.password            = "cms_guser_dev12#$%"

QA-EC07
;resources.db.params.host                = "50.201.225.175"
;resources.db.params.port                = "3307"
;resources.db.params.username            = "cnbc_cms_guser"
;resources.db.params.password            = "cms_guser_dev12#$%"


#baseurl.static.preview 							= http://repo.fm.mydev.cnbc.com/applications/cnbc.com/resources/
#baseurl.static.live 							= http://qa-pa01fm.cnbc.com/applications/cnbc.com/resources/
#baseurl.image.preview 							= http://qa-pa01fm-preview.cnbc.com/applications/cnbc.com/resources/img/editorial/
#baseurl.image.live 								= http://qa-pa01fm.cnbc.com/applications/cnbc.com/resources/img/editorial/


#resources.url.static                    		= http://qa-pa01fm.cnbc.com/applications/cnbc.com/resources/
#resources.url.image                     		= http://qa-pa01fm.cnbc.com/applications/cnbc.com/resources/img/editorial/
#resources.secure.url.static             		= https://qa-pa01fm.cnbc.com/applications/cnbc.com/resources/
#resources.secure.url.image              		= https://qa-pa01fm.cnbc.com/applications/cnbc.com/resources/img/editorial/

;Resources Server
resources.url.static                    = http://qa-pa01sc.cnbcfm.com/applications/cnbc.com/resources/
resources.url.image                     = http://qa-pa01fm.cnbc.com/applications/cnbc.com/resources/img/editorial/
resources.secure.url.static             = https://qa-pa01sc.cnbcfm.com/applications/cnbc.com/resources/
resources.secure.url.image              = https://qa-pa01fm.cnbc.com/applications/cnbc.com/resources/img/editorial/

;Base Urls
baseurl.static.preview = http://qa-pa01fm-preview.cnbc.com/applications/cnbc.com/resources/
baseurl.static.live = http://qa-pa01sc.cnbcfm.com/applications/cnbc.com/resources/
baseurl.image.preview = http://qa-pa01fm-preview.cnbc.com/applications/cnbc.com/resources/img/editorial/
baseurl.image.live = http://qa-pa01sc.cnbcfm.com/applications/cnbc.com/resources/img/editorial/


; loads aditional static content from this location (images, assets in the header and footer)
resources.config.key.sc_base_protocol_agnostic  = http://repo.fm.mydev.cnbc.com


; ##################################################
; Parameters to point to the local staticcontent
; !!! Make sure that:
;
; 1. You are replacing 'repo' with the real
;	branch name that you have checked out.
; 2.  'resources.proxy.enable' is disabled !!!
; ##################################################
; points to the global.js from the local publishing instance

resources.config.key.pub_base_protocol_agnostic = http://repo.pub.mydev.cnbc.com
resources.config.key.cnbc_base 					        = http://repo.pub.mydev.cnbc.com


; tells the minify controller to load the JS from fm.local.cnbc.com
resources.url.static_content                    = http://repo.fm.mydev.cnbc.com/


resources.config.key.js_minifier_app_url		    = http://repo.js.mydev.cnbcfm.com/minify/js