####################################################################################
#   sandbox.mydev.com
####################################################################################

<VirtualHost *:80>
    DocumentRoot "/var/www/html/sandbox"
    ServerName sandbox.mydev.com
    ErrorLog "/etc/httpd/logs/sandbox.mydev.com-error_log"
    CustomLog "/etc/httpd/logs/sandbox.mydev.com-access_log" common

    <Directory "/">
        Options Indexes FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>


####################################################################################
#   mydev.cnbcfm.com
####################################################################################

<VirtualHost *:80>
    DocumentRoot "/var/www/html/cnbc_cms"
    ServerName mydev.cnbcfm.com
    ErrorLog "/etc/httpd/logs/sandbox.mydev.com-error_log"
    CustomLog "/etc/httpd/logs/sandbox.mydev.com-access_log" common

    <Directory "/">
        Options Indexes FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>




#########################################################################
# PUB/FM/minify Single-Hosts
#########################################################################
<VirtualHost *:80>
    DocumentRoot "/var/www/html/cnbc_cms/pub/src/repo/webroot"
    ServerName repo.pub.mydev.cnbc.com
    ErrorLog "/etc/httpd/logs/sandbox.mydev.com-error_log"
    CustomLog "/etc/httpd/logs/sandbox.mydev.com-access_log" common
    <Directory "/">
        Options Indexes FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "/var/www/html/cnbc_cms/fm/src/repo"
    ServerName repo.fm.mydev.cnbc.com
    ErrorLog "/etc/httpd/logs/sandbox.mydev.com-error_log"
    CustomLog "/etc/httpd/logs/sandbox.mydev.com-access_log" common

    <Directory "/">
        Options Indexes FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "/var/www/html/cnbc_cms/minifier/src/repo/webroot"
    ServerName js.mydev.cnbcfm.com
    ServerAlias *.js.mydev.cnbcfm.com
    ServerAlias *.css.mydev.cnbcfm.com
    <Directory "/">
        Options Indexes FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>

#########################################################################
# PUB Multi-Hosts
#########################################################################

#<VirtualHost *:80>
#    ServerName pub.mydev.cnbc.com
#    ServerAlias *.pub.mydev.cnbc.com
#    VirtualDocumentRoot "/var/www/html/cnbc_cms/pub/src/%1/webroot"
#    ErrorLog "/private/var/log/apache2/pub.mydev.cnbc.log-error_log"
#    CustomLog "/private/var/log/apache2/pub.mydev.log-access_log" common
#    <Directory "/">
#        #Options Indexes FollowSymLinks Includes
#        AllowOverride All
#        Order allow,deny
#        allow from all
#        EnableSendfile Off
#        RewriteEngine On
#        RewriteBase /
#    </Directory>
#</VirtualHost>
